In [8]:
import pandas as pd

from process.data import load_data

In [14]:
df = load_data("ETHUSDT")
print(df.shape)
df

(8784, 7)

,d,t,o,h,l,c,v
0,2023-05-01 00:00:00,1682899200000,1870.08,1886.49,1868.64,1885.33,18158.3659
1,2023-05-01 01:00:00,1682902800000,1885.32,1885.67,1823.00,1836.00,62155.3518
2,2023-05-01 02:00:00,1682906400000,1836.01,1846.92,1833.30,1843.87,24694.9421
3,2023-05-01 03:00:00,1682910000000,1843.87,1847.19,1841.81,1846.58,12475.0894
4,2023-05-01 04:00:00,1682913600000,1846.59,1847.86,1842.55,1847.67,10893.4300
...,...,...,...,...,...,...,...
715,2024-04-30 19:00:00,1714503600000,2976.39,2985.83,2921.00,2928.96,43111.2783
716,2024-04-30 20:00:00,1714507200000,2928.96,2980.63,2928.00,2967.01,27006.2528
717,2024-04-30 21:00:00,1714510800000,2967.00,2994.30,2966.28,2987.87,11883.6456
718,2024-04-30 22:00:00,1714514400000,2987.87,3029.40,2985.93,3010.11,18116.0664
719,2024-04-30 23:00:00,1714518000000,3010.10,3029.15,3001.00,3014.05,8843.8305

In [17]:
df["date"] = df.d.apply(lambda x: pd.to_datetime(x).strftime('%Y/%m/%d'))
df

,d,t,o,h,l,c,v,date
0,2023-05-01 00:00:00,1682899200000,1870.08,1886.49,1868.64,1885.33,18158.3659,2023/05/01
1,2023-05-01 01:00:00,1682902800000,1885.32,1885.67,1823.00,1836.00,62155.3518,2023/05/01
2,2023-05-01 02:00:00,1682906400000,1836.01,1846.92,1833.30,1843.87,24694.9421,2023/05/01
3,2023-05-01 03:00:00,1682910000000,1843.87,1847.19,1841.81,1846.58,12475.0894,2023/05/01
4,2023-05-01 04:00:00,1682913600000,1846.59,1847.86,1842.55,1847.67,10893.4300,2023/05/01
...,...,...,...,...,...,...,...,...
715,2024-04-30 19:00:00,1714503600000,2976.39,2985.83,2921.00,2928.96,43111.2783,2024/04/30
716,2024-04-30 20:00:00,1714507200000,2928.96,2980.63,2928.00,2967.01,27006.2528,2024/04/30
717,2024-04-30 21:00:00,1714510800000,2967.00,2994.30,2966.28,2987.87,11883.6456,2024/04/30
718,2024-04-30 22:00:00,1714514400000,2987.87,3029.40,2985.93,3010.11,18116.0664,2024/04/30
719,2024-04-30 23:00:00,1714518000000,3010.10,3029.15,3001.00,3014.05,8843.8305,2024/04/30

In [18]:
df.groupby("date").agg({
    "o": "first",
    "h": "max",
    "l": "min",
    "c": "last",
    "v": "sum",
})

                  o        h        l        c            v
date
2023/05/01  1870.08  1886.49  1806.12  1830.73  445519.1779
2023/05/02  1830.73  1881.87  1822.94  1870.08  373753.2027
2023/05/03  1870.09  1916.52  1842.64  1905.12  465185.2501
2023/05/04  1905.12  1918.26  1866.71  1877.07  354528.6144
2023/05/05  1877.07  1998.36  1875.65  1993.30  546608.8750
...             ...      ...      ...      ...          ...
2024/04/26  3155.81  3167.70  3102.00  3131.30  252522.6550
2024/04/27  3131.30  3285.00  3066.74  3255.56  323811.1919
2024/04/28  3255.55  3357.40  3250.45  3263.45  304766.0090
2024/04/29  3263.44  3286.95  3115.13  3216.73  421831.2912
2024/04/30  3216.74  3250.95  2921.00  3014.05  561717.4866

[366 rows x 5 columns]